# nutriai

./: .env.example  .gitignore  .pr-body.md  AGENTS.md  CLAUDE.md  DEPLOY-PROD-TODO.md  NutriAI.html  README.md  TASKS.md  data.jsx  icons.jsx  opencode.json  package-lock.json  package.json  shell.jsx  styles.css  view_foods.jsx  view_home.jsx  view_insights.jsx  view_landing.jsx  view_login.jsx  view_onboarding.jsx  view_patient.jsx  view_patients.jsx  view_plans.jsx  view_signup.jsx  viz.jsx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  review-rules.md
.github/scripts/: ai-review.sh  test-ai-review-filter.sh
.github/workflows/: ai-review.yml  backend-ci.yml  e2e.yml  (+1 more)
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  oc_config.json
backend/: Dockerfile  Dockerfile.dev  REVIEW-FIX.md  build.gradle  checkstyle.xml  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/nutriai/api/: NutriAiApplication.java
backend/src/main/java/com/nutriai/api/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  NutritionistAccess.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/nutriai/api/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  OnboardingRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/nutriai/api/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/nutriai/api/controller/: BiometryController.java  DashboardController.java  FoodController.java  HealthController.java  PatientController.java  PlanController.java
backend/src/main/java/com/nutriai/api/dto/: ApiResponse.java
backend/src/main/java/com/nutriai/api/dto/biometry/: BiometryAssessmentResponse.java  BiometryHistoryEpisodeResponse.java  BiometryHistorySnapshotResponse.java  CreateBiometryAssessmentRequest.java  EpisodeHistoryEventResponse.java  UpdateBiometryAssessmentRequest.java
backend/src/main/java/com/nutriai/api/dto/dashboard/: DashboardResponse.java
backend/src/main/java/com/nutriai/api/dto/food/: CreateFoodRequest.java  FoodPortionDto.java  FoodResponse.java  UpdateFoodRequest.java
backend/src/main/java/com/nutriai/api/dto/patient/: CreatePatientRequest.java  PatientListResponse.java  PatientResponse.java  UpdatePatientRequest.java
backend/src/main/java/com/nutriai/api/dto/plan/: AddExtraRequest.java  AddFoodItemRequest.java  AddMealSlotRequest.java  AddOptionRequest.java  ExtraResponse.java  MealFoodResponse.java  MealOptionResponse.java  MealSlotResponse.java  PlanResponse.java  UpdateExtraRequest.java  UpdateFoodItemRequest.java  UpdateMealSlotRequest.java  UpdateOptionRequest.java  UpdatePlanRequest.java
backend/src/main/java/com/nutriai/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nutriai/api/model/: BiometryAssessment.java  BiometryPerimetry.java  BiometrySkinfold.java  Episode.java  EpisodeHistoryEvent.java  Food.java  FoodPortion.java  MealFood.java  MealOption.java  MealPlan.java  MealSlot.java  Nutritionist.java  Patient.java  PatientObjective.java  PatientStatus.java  PlanExtra.java  UserRole.java
backend/src/main/java/com/nutriai/api/repository/: BiometryAssessmentRepository.java  BiometryPerimetryRepository.java  BiometrySkinfoldRepository.java  EpisodeHistoryEventRepository.java  EpisodeRepository.java  FoodPortionRepository.java  FoodRepository.java  MealFoodRepository.java  MealOptionRepository.java  MealPlanRepository.java  MealSlotRepository.java  NutritionistRepository.java  PatientRepository.java  PlanExtraRepository.java
backend/src/main/java/com/nutriai/api/service/: BiometryService.java  DashboardService.java  FoodService.java  MealPlanService.java  PatientService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__unify_food_model_drop_type_and_portions.sql  V11__fix_category_column_type.sql  V12__rename_meal_food_amount_to_reference_amount.sql  V13__create_biometry_and_episode_history_tables.sql  V14__add_nutritionist_id_to_biometry_children.sql  V15__add_patient_id_to_biometry_assessment.sql  V16__add_nutritionist_id_to_episode.sql  V17__drop_device_from_biometry_assessment.sql  V1__create_initial_schema.sql  V2__add_auth_and_onboarding_columns.sql  V3__convert_role_to_varchar.sql  V4__create_patient_and_episode_tables.sql  V5__create_meal_plan_and_food_catalog_tables.sql  V6__add_food_category_constraint_and_normalize.sql  V7__add_patient_details_fields.sql  V8__add_food_based_on_column.sql  V9__drop_food_based_on_column.sql
backend/src/test/java/com/nutriai/api/: ArchitectureTest.java  BaseIntegrationTest.java  IntegrationTest.java  NutriAiApplicationTests.java
backend/src/test/java/com/nutriai/api/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/nutriai/api/config/: PtBRBigDecimalDeserializerTest.java
backend/src/test/java/com/nutriai/api/controller/: BiometryControllerTest.java  DashboardControllerTest.java  FoodControllerTest.java  HealthControllerTest.java  PatientControllerTest.java  PlanControllerTest.java
backend/src/test/java/com/nutriai/api/repository/: BiometryAssessmentRepositoryTest.java  FoodAndPlanRepositoryTest.java  PatientRepositoryTest.java
backend/src/test/java/com/nutriai/api/service/: BiometryServiceTest.java  DashboardServiceTest.java  FoodServiceTest.java  MealPlanServiceTest.java  PatientServiceTest.java
backend/src/test/resources/: application-test.yml  application-testpg.yml
docker/: docker-compose.dev.yml  docker-compose.yml  seed-dev.sql
docs/: GSD-QUICKSTART.md  pr-closeout-checklist.md
frontend/: .dependency-cruiser.json  .gitignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
scripts/: dev.sh  down.sh  logs.sh  seed-db.sh  setup.sh
(+288 files in other folders)
